PORT = "5000"
CONNECTION_URL = "mongodb+srv://admin:<password>@stack-overflow-clone.ev9dpd3.mongodb.net/?retryWrites=true&w=majority&appName=stack-overflow-clone"
JWT_SECRET = "This could be anything like test"